<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="LyricsReloaded: A new aproach to MusicBee's lyrics plugin" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>LyricsReloaded</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/quickwango/LyricsReloaded">View on GitHub</a>

          <h1 id="project_title">LyricsReloaded</h1>
          <h2 id="project_tagline">A new aproach to MusicBee's lyrics plugin</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/quickwango/LyricsReloaded/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/quickwango/LyricsReloaded/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-the-new-lyrics-plugin-for-musicbee" class="anchor" href="#welcome-to-the-new-lyrics-plugin-for-musicbee"><span class="octicon octicon-link"></span></a>Welcome to the new Lyrics plugin for MusicBee.</h3>

<p>It uses a new approuch to loading lyrics warom various sources.
Instead of hardcoding the supported pages in code, this plugin loads simple YAML configurations from a folder which contain enough information to allow te plugin to read lyrics from pages.</p>

<h3>
<a name="downloads" class="anchor" href="#downloads"><span class="octicon octicon-link"></span></a>Downloads</h3>

<p>
  Version 1.0 is available: <a href="http://dl.code-infection.de/counted/mb_LyricsReloaded.dll" title="mb_LyricsReload.dll">download mb_LyricsReloaded.dll</a>
</p>
<p>
  For bleeding edge builds you'll need to download the sources and build it yourself.
</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This plugin is developed by <a href="https://github.com/quickwango" class="user-mention">@quickwango</a> and is inspired by the original Lyrics plugin developed by the MusicBee developer.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Any issues are feature request for the plugin? Don't hesitate to register on <a href="http://bugs.engine.cubeisland.de">http://bugs.engine.cubeisland.de</a> and create an issue.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">LyricsReloaded maintained by <a href="https://github.com/quickwango">quickwango</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
